# FAST version:  1.0
# Photometric catalog file: as1063_clump_photometry.cat
# Template error function: TEMPLATE_ERROR.fast.v0.2
# AB ZP:        23.93
# Library:      Bruzual & Charlot (2003)
# SFH:          Exponentially declining SFH: SFR ~ exp(-t/tau)
# Stellar IMF:  Chabrier
# Dust law:     Calzetti (2000) dust attenuation law              
# metallicity:  0.0040 0.0080 0.0200 0.0500
# log(tau/yr):  8.5    - 10.0, in steps of 0.50
# log(age/yr):  5.0    - 10.2, in steps of 0.20
# A_V:          0.0    -  3.0, in steps of 0.10
# z:            0.0100 -  6.5000, in steps of 0.0100
# Filters:     202 241 203 204 205 233 236 237 238 239
# ltau: log[tau/yr], lage: log[age/yr], lmass: log[mass/Msol], lsfr: log[sfr/(Msol/yr)], lssfr: log[ssfr*yr], la2t: log[age/tau]
# For sfr=0. lsfr is set to -99
#    id         z     l68_z     u68_z      ltau  l68_ltau  u68_ltau     metal l68_metal u68_metal      lage  l68_lage  u68_lage        Av    l68_Av    u68_Av     lmass l68_lmass u68_lmass      lsfr  l68_lsfr  u68_lsfr     lssfr l68_lssfr u68_lssfr      la2t  l68_la2t  u68_la2t      chi2
      0    0.6100    0.6100    0.6100      8.50      8.50     10.00    0.0080    0.0040    0.0500      8.60      6.60      9.38      1.10      0.53      2.90      8.56      8.26      8.67     -0.18     -0.58      1.71     -8.74     -9.12     -6.59      0.10     -3.40      0.30  6.78e-01
      1    0.6100    0.6100    0.6100      8.50      8.50      9.05    0.0500    0.0040    0.0500      9.20      8.97      9.62      0.80      0.76      2.13     10.31     10.31     10.53     -0.13     -0.13      0.77    -10.44    -10.46     -9.64      0.70      0.50      0.70  5.44e-01
      2    0.6100    0.6100    0.6100      8.50      8.50      9.19    0.0080    0.0040    0.0500      8.80      8.66      9.44      1.20      0.36      1.26      8.86      8.78      8.93     -0.26     -0.88     -0.19     -9.12     -9.81     -9.04      0.30      0.00      0.50  7.87e-01
      3    0.6100    0.6100    0.6100      9.00      8.50     10.00    0.0040    0.0040    0.0374      9.00      8.48      9.54      1.80      1.38      2.26      9.41      9.31      9.51      0.37      0.04      0.73     -9.04     -9.38     -8.67      0.00     -1.00      0.30  7.72e-01
      4    0.6100    0.6100    0.6100      8.50      8.50      9.68    0.0080    0.0040    0.0500      8.80      8.69      9.80      1.60      0.66      1.67      9.37      9.29      9.65      0.25     -0.39      0.33     -9.12    -10.03     -9.04      0.30      0.00      0.50  9.68e-01
      5    0.6100    0.6100    0.6100      8.50      8.50     10.00    0.0080    0.0040    0.0500      8.60      6.80      9.00      0.40      0.00      1.90      8.47      8.17      8.58     -0.27     -0.59      1.38     -8.74     -9.12     -6.79      0.10     -3.20      0.30  3.13e+00
      6    0.6100    0.6100    0.6100      8.50      8.50     10.00    0.0080    0.0040    0.0449      8.60      8.30      9.80      1.90      0.96      2.21      8.94      8.80      9.23      0.20     -0.49      0.54     -8.74     -9.68     -8.32      0.10     -1.40      0.30  1.58e+00
